{
  "name": "Sanharo Coxinhas Delivery",
  "short_name": "Sanharo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff8e8",
  "theme_color": "#e30613",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}